Confused and Stressed at the Grocery Store

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
42,168,202
128,159,255
243,239,254
NAME blueprint

PAL 1
89,175,255
181,226,255
255,246,168

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,a,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,a,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME Section LR1 Looking for Rice
ITM i 6,14
ITM i 7,14
ITM i 8,14
ITM i 9,14
EXT 9,3 3 9,3
EXT 9,8 5 9,8
PAL 1

ROOM 1
0,0,0,0,0,0,z,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,0,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,z,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
e,f,q,r,0,0,0,c,g,e,c,g,e,0,0,0
j,i,p,s,0,0,0,d,h,j,d,h,j,0,0,0
0,0,0,z,0,0,0,0,0,0,0,0,0,0,0,t
r,f,q,r,0,0,0,c,g,e,f,q,r,0,0,u
s,i,p,s,0,0,0,d,h,j,i,p,s,0,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0
r,c,g,e,0,0,0,f,q,r,c,g,e,0,0,t
s,d,h,j,0,0,0,i,p,s,d,h,j,0,0,u
0,0,0,0,0,0,y,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,y,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,0,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
NAME Produce Section
ITM g 5,0
ITM g 5,2
ITM g 5,3
ITM g 4,6
ITM g 3,9
ITM g 5,12
ITM g 5,13
ITM g 13,3
ITM g 2,6
ITM g 1,9
ITM g 7,12
EXT 0,3 8 15,3
EXT 0,6 8 15,6
EXT 11,9 a 11,9
EXT 12,9 a 12,9
PAL 1

ROOM 2
0,0,0,0,0,l,l,l,l,l,l,0,0,0,0,0
l,l,l,0,l,l,l,l,l,l,l,l,0,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l
l,0,0,0,1c,1c,1c,1c,1c,1c,1c,1c,0,0,0,l
l,0,0,0,1c,0,0,1c,1c,0,0,1c,0,0,0,l
l,0,0,0,1c,0,0,1c,1c,0,0,1c,0,0,0,l
l,0,0,0,1c,0,0,1c,1c,0,0,1c,0,0,0,l
l,l,l,l,1c,1c,1c,1c,1c,1c,1c,1c,l,l,l,l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,0,0,0,0,0,0,0,0,0,0,0,m,m,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m,m,0,0,0,0,0,0,0,0,0,0,0,m,m,m
NAME Entrance
ITM h 7,13
ITM h 8,14
ITM h 7,15
ITM h 6,14
EXT 6,12 0 7,15
EXT 7,12 0 7,15
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,0,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,a,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME Section R1: Found the Rice
ITM 3 9,2
EXT 10,3 6 10,3 DLG i
EXT 8,3 6 8,3 DLG i
EXT 9,4 3 9,4 DLG i
EXT 9,3 6 9,3 DLG i
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,a,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,a,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME NOCookies
ITM g 13,9
EXT 9,9 0 9,9
EXT 10,8 0 10,8
EXT 8,8 0 8,8
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,n,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,a,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME Cookies; Got the Rice
ITM g 13,9
EXT 9,8 7 9,8
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,n,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,0,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME Cookies Found; Got Rice
ITM e 9,7
ITM g 13,9
EXT 6,13 8 6,13
EXT 9,8 8 9,8
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,a,b,a,a,b,a,a,b,a,a,a,0,0,c
0,a,b,a,b,a,a,b,a,n,b,a,a,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,b,a,a,b,b,a,a,a,a,a,b,b,0,0,0
0,b,a,a,a,a,a,b,a,n,a,a,a,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
0,b,a,a,a,a,a,a,a,b,a,a,a,0,0,i
0,b,a,a,a,a,b,b,a,b,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,d
0,0,0,0,0,k,0,0,0,0,k,0,0,0,0,0
NAME Got Cookies
ITM g 13,9
EXT 6,13 7 6,13
EXT 15,3 1 0,3
EXT 15,6 1 0,6
PAL 1

ROOM a
0,0,0,0,0,0,z,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,0,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,z,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
e,f,q,r,0,0,0,c,g,e,c,g,e,0,0,0
j,i,p,s,0,0,0,d,h,j,d,h,j,0,0,0
0,0,0,z,0,0,0,0,0,0,0,0,0,0,0,t
r,f,q,r,0,0,0,c,g,e,0,0,0,0,0,u
s,i,p,s,0,0,0,d,h,j,0,0,0,0,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0
r,c,g,e,0,0,0,f,q,r,c,g,e,0,0,t
s,d,h,j,0,0,0,i,p,s,d,h,j,0,0,u
0,0,0,0,0,0,y,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,y,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,0,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
NAME Broccoli Found
ITM 5 11,7
ITM 6 12,7
ITM 7 10,8
ITM 8 11,8
ITM 9 12,8
ITM 4 10,7
ITM g 5,3
ITM g 5,12
ITM g 4,6
ITM g 13,3
ITM g 5,0
ITM g 5,2
ITM g 3,9
ITM g 5,13
ITM g 5,15
ITM g 13,15
EXT 10,9 b 10,9 DLG e
EXT 11,9 b 11,9 DLG e
EXT 10,9 b 10,9 DLG e
EXT 12,9 b 12,9 DLG e
EXT 13,8 b 13,8 DLG e
EXT 12,9 b 12,9 DLG e
PAL 1

ROOM b
0,0,0,0,0,0,z,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,0,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,z,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
e,f,q,r,0,0,0,c,g,e,c,g,e,0,0,0
j,i,p,s,0,0,0,d,h,j,d,h,j,0,0,0
0,0,0,z,0,0,0,0,0,0,0,0,0,0,0,t
r,f,q,r,0,0,0,c,g,e,f,q,r,0,0,u
s,i,p,s,0,0,0,d,h,j,i,p,s,0,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0
r,c,g,e,0,0,0,f,q,r,c,g,e,0,0,t
s,d,h,j,0,0,0,i,p,s,d,h,j,0,0,u
0,0,0,0,0,0,y,0,0,0,0,0,0,0,0,0
e,c,g,e,0,0,y,f,q,r,c,g,e,0,0,0
j,d,h,j,0,0,0,i,p,s,d,h,j,0,0,t
0,0,0,0,0,0,z,0,0,0,0,0,z,0,0,u
NAME TookBroc
ITM g 5,3
ITM g 5,2
ITM g 5,0
ITM g 13,3
ITM g 5,12
ITM g 5,13
ITM g 4,6
ITM g 3,9
ITM g 5,15
ITM g 13,15
EXT 15,4 c 0,4
EXT 15,8 c 0,8
EXT 15,12 c 0,12
PAL 1

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,y
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,y
0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,14
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,0
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,14
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,z
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
NAME Meat Section
ITM g 2,4
ITM g 14,0
ITM g 14,1
ITM g 14,2
ITM g 14,3
ITM g 14,14
ITM g 14,9
ITM g 3,5
EXT 0,4 b 15,4
EXT 0,8 b 15,8
EXT 0,12 b 15,12
EXT 5,8 d 5,8
EXT 6,8 d 6,8
EXT 9,12 e 9,12
EXT 10,12 e 10,12
PAL 1

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,y
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,y
0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,14
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,0
w,u,w,u,w,0,w,u,w,u,w,u,w,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,14
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,z
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
NAME Too Expensive Chicken
ITM g 2,4
ITM g 14,0
ITM g 14,1
ITM g 14,2
ITM g 14,3
ITM g 14,9
ITM g 14,14
EXT 7,8 c 7,8
EXT 4,8 c 4,8
EXT 5,9 c 5,9
EXT 6,9 c 6,9
PAL 1

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,y
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,y
0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,14
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,0
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,14
w,u,w,u,w,u,w,u,w,0,0,u,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,z
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
NAME Found THE Chicken
ITM a 9,10
ITM b 9,11
ITM c 10,10
ITM d 10,11
ITM g 14,0
ITM g 14,1
ITM g 14,2
ITM g 14,3
ITM g 14,9
ITM g 14,14
ITM g 2,4
EXT 0,4 b 15,4
EXT 0,8 b 15,8
EXT 0,12 b 15,12
EXT 10,12 f 10,12 DLG n
EXT 9,12 f 9,12 DLG n
PAL 1

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,y
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,y
0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,14
0,0,0,0,z,0,0,0,0,0,0,0,0,0,0,0
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,0
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,z
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,14
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
v,t,v,t,v,t,v,t,v,t,v,t,v,0,0,z
w,u,w,u,w,u,w,u,w,u,w,u,w,0,0,0
NAME GOT THE Chicken
ITM g 2,4
ITM g 14,0
ITM g 14,1
ITM g 14,2
ITM g 14,3
ITM g 14,9
ITM g 14,14
EXT 0,4 b 15,4
EXT 0,8 b 15,8
EXT 0,12 b 15,12
EXT 15,5 g 0,5
EXT 15,6 g 0,6
EXT 15,8 g 0,8
EXT 15,11 g 0,11
EXT 15,12 g 0,12
EXT 15,15 g 0,15
PAL 1

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,z,0,0,0
0,0,0,0,0,0,0,0,0,0,0,z,z,0,0,0
0,0,0,0,0,0,0,0,0,0,0,z,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,y,0,z,z,19
18,16,15,13,17,0,0,0,0,0,0,0,z,0,0,0
0,0,0,0,0,0,0,0,0,y,0,y,y,y,0,0
0,0,0,0,0,0,0,0,0,0,0,0,z,0,0,0
18,16,15,0,17,0,0,0,0,y,0,0,z,0,0,0
0,0,0,0,0,0,0,0,0,0,0,z,y,z,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,z,0
18,16,15,13,17,0,0,0,0,0,0,0,0,0,y,z
0,0,0,0,0,0,0,0,0,0,0,0,0,z,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,z,0
18,16,15,13,17,0,0,0,1b,0,0,0,1d,0,0,0
0,0,0,0,0,0,0,0,k,z,0,y,k,0,0,0
0,0,0,0,0,0,0,0,k,y,0,z,k,0,0,0
NAME Last Room
ITM g 8,5
ITM g 8,7
ITM g 13,9
ITM g 12,11
ITM g 11,0
EXT 0,5 f 15,5
EXT 0,6 f 15,6
EXT 0,11 f 15,11
EXT 0,12 f 15,12
EXT 0,15 f 15,15
END o 10,15
PAL 1

TIL 10
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111
NAME CashRegBottom
WAL true

TIL 11
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME CashReg Top
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME cash register
WAL true

TIL 14
11111111
11000000
11000000
11000000
11000000
11000000
11000000
11111111
NAME Cash Reg
WAL true

TIL 15
11111111
00000011
00000011
00000011
00000011
00000011
00000011
11111111
NAME CashReg2
WAL true

TIL 16
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME cash reg3
WAL true

TIL 17
00000001
00111101
00100101
00111101
00001001
01111001
11111111
11111111
NAME cash reg4
WAL true

TIL 18
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME CR
WAL true

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME exit door

TIL a
11111111
10000001
10111101
10111101
10100101
10100101
10111101
11111111
NAME bag of something
WAL true

TIL b
11111111
10000001
10011001
10111101
10100101
10111101
10111101
11111111
NAME bottle
WAL true

TIL c
11111111
11111111
11000000
11000011
11000010
11000110
11001110
11001111
NAME banana produce
WAL true

TIL d
11000111
11000011
11000000
11000000
11000000
11000000
11111111
11111111
NAME banana produce
WAL true

TIL e
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
NAME produce right
WAL true

TIL f
11111111
11111111
11000000
11000011
11000110
11001011
11010110
11011101
NAME Broccoli left
WAL true

TIL g
11111111
11111111
00000000
00000011
00000010
00000110
00001110
00001110
NAME banana top
WAL true

TIL h
11001110
11100111
11111011
00000000
00000000
00000000
11111111
11111111
NAME banana bottom
WAL true

TIL i
11011010
11001101
11010110
11001101
11000011
11000011
11111111
11111111
NAME broccoli bottom left
WAL true

TIL j
00000011
11000011
11100011
00000011
00000011
00000011
11111111
11111111
NAME banana bottom right
WAL true

TIL k
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
NAME store start
WAL true

TIL l
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
NAME block
WAL true

TIL m
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME parking line

TIL n
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME empty shelf
WAL true

TIL o
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL p
01010110
10111010
01010101
11100111
10001011
10000011
11111111
11111111
NAME broccoli bottom
WAL true

TIL q
11111111
11111111
00000000
10000011
01100100
01011011
11010101
00110110
NAME broccoli top
WAL true

TIL r
11111111
11111111
00000011
10000011
11100011
01010011
10110011
11010011
NAME BroccoliTL
WAL true

TIL s
10110011
01100011
11000011
10000011
11000011
10000011
11111111
11111111
NAME broccoli left bottom
WAL true

TIL t
11111111
11000001
11000001
11001101
11011101
11011101
11011011
11001011
NAME TLChicken Shelf
WAL true

TIL u
11001011
11001011
11010101
11000001
11000001
11000001
11000001
11111111
NAME BLChicken Shelf
WAL true

TIL v
11111111
10000011
10000011
10011011
10111011
10111011
11011011
11010011
NAME TRMeat Shelf
WAL true

TIL w
11010011
11010011
10101011
10000011
10000011
10000011
10000011
11111111
NAME BRMeat Shelf
WAL true

TIL x
11111111
11000001
11000001
11000001
11000011
11000011
11000011
11000011
NAME TLMeat Shelf
WAL true

TIL y
00000000
00000011
00000010
01111110
01000010
01111110
01000010
10100101
NAME Cart1
WAL true

TIL z
00000000
11000000
01000000
01111110
01000010
01111110
01000010
10100101
NAME Cart2
WAL true

TIL 1a
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL 1b
00111111
00111111
00111111
00111111
00111111
00111100
00111100
00111100
NAME block2
WAL true

TIL 1c
00000000
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME block2
WAL true

TIL 1d
11111100
11111100
11111100
11111100
11111100
00111100
00111100
00111100
NAME exit
WAL true

SPR A
00000000
00011100
00011010
00011000
00111100
01011010
00011000
00100100
>
00000000
00111000
01011000
00011000
00111100
01011010
00011000
00011000
POS 2 7,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cookies
DLG 0
BLIP 1

SPR b
11111111
10000001
10111101
10111101
10100101
10100101
10111101
11111111
NAME bag of cookies
DLG 5
POS 5 9,7

SPR c
11111111
11111111
11000000
11000011
11000110
11001011
11010110
11011101
NAME LTBroc
DLG c
POS a 10,7

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR h
11111111
11000001
11000001
11001101
11011101
11011101
11011011
11001011
NAME TLWrong Chicken
POS d 5,6

SPR i
11001011
11001011
11010101
11000001
11000001
11000001
11000001
11111111
NAME BL Wrong Chicken
DLG m
POS d 5,7

SPR j
11111111
10000011
10000011
10011011
10111011
10111011
11011011
11010011
NAME TR Wong Meat
POS d 6,6

SPR k
11010011
11010011
10101011
10000011
10000011
10000011
10000011
11111111
NAME BR Wrong Chicken
DLG m
POS d 6,7

SPR l
00000000
00000110
00000100
01111100
01000100
01111100
01000100
10101010
NAME cart1

SPR m
00000000
11000000
01000000
01111110
01000010
01111110
01000010
10100101
NAME cart2

SPR n
00000000
11000000
01000000
01111110
01000010
01111110
01000010
10100101
NAME cart3

SPR o
00000000
00011000
00011001
00111110
00111100
00111100
11111111
11111111
>
00000000
00011000
00011000
00111110
00111101
00111100
11111111
11111111
NAME closing cashier
DLG k
POS g 3,4

SPR p
00000000
00011000
00011001
00111110
00111100
00111100
11111111
11111111
>
00000000
00011000
00011000
00111110
00111101
00111100
11111111
11111111
NAME Open Register
DLG p
POS g 3,7

SPR q
00000000
00011000
00011001
00111110
00111100
00111100
11111111
11111111
>
00000000
00011000
00011000
00111110
00111101
00111100
11111111
11111111
NAME busy register
DLG l
POS g 3,13

SPR r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME empty register
DLG a
POS g 3,11

SPR s
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000

SPR t
00011000
00011100
00011000
00111100
01011010
00011000
00011000
00100100
NAME person 1
DLG s
POS g 2,14

SPR u
00011000
00111100
00111100
01011000
00111100
00011010
00011000
00100100
>
00011000
00111100
00111100
00011010
00111100
01011000
00011000
00011000
NAME Person 2
DLG t

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
11111111
10000001
10011001
10111101
10100101
10111101
10111101
10111101
NAME Coke
DLG 7

ITM 3
11111111
10000001
10111101
10111101
10100101
10100101
10111101
11111111
NAME Bag of rice
DLG 3

ITM 4
11111111
11111111
11000000
11000011
11000100
11001011
11010110
11011101
NAME LTBroc

ITM 5
11111111
11111111
00000000
10000011
01100100
01011011
11010101
00110110
NAME TBroc
DLG c

ITM 6
11111111
11111111
00000011
10000011
11100011
01010011
10110011
11010011
NAME RTBroc
DLG c

ITM 7
11011010
11001101
11010110
11001101
11000011
11000011
11111111
11111111
NAME LBBroc
DLG c

ITM 8
01010110
10111010
01010101
11100111
10001011
10000011
11111111
11111111
NAME BBrocc
DLG c

ITM 9
10110011
01100011
11000011
10000011
11000011
10000011
11111111
11111111
NAME RBBroc
DLG c

ITM a
11111111
11000001
11000001
11001101
11011101
11011101
11011011
11001011
NAME TLChicken
DLG j

ITM b
11001011
11001011
11010101
11000001
11000001
11000001
11000001
11111111
NAME BLChicken
DLG j

ITM c
11111111
10000011
10000011
10011011
10111011
10111011
11011011
11010011
NAME TRChicken
DLG j

ITM d
11010011
11010011
10101011
10000011
10000011
10000011
10000011
11111111
NAME BRChicken
DLG j

ITM e
11111111
10000001
10111101
10111101
10100101
10100101
10111101
11111111
NAME cookies
DLG 9

ITM f
11111111
10000001
10111101
10111101
10100101
10100101
10111101
11111111
NAME cookies

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Cart Encounter
DLG 0

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME enter store
DLG q

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME need rice
DLG r

DLG 0
"""
{sequence
  - These carts really make it hard to move around the aisles -_-
  - ...seriously.. these carts 
  -  {shk}I CANT GET TO WHERE I NEED TO GO{/shk}
  -  I-
  -  *sigh*
  -  {shk}*sIGh*{/shk}
  -  I swear I'm gonna start kicking these things over
  -  {wvy}*trIes to remain calm*{/wvy}
}
"""
NAME Cart Encounter

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
 You found RICE!!
NAME Bag of Rice Found

DLG 5
It's a bag of cookies. That's not what I'm looking for. 
NAME bag of cookies dialog

DLG 6


DLG 7
Ok, got the coke.. what else did I need??
NAME Coke dialog

DLG 9
:)))) cookies :))){pg}now to produce section we go.. what did I need there??
NAME cookies got

DLG a
No one's here... I guess I'll have to go to another checkout line
NAME empty register dialog

DLG b

NAME encounter with cart 1 dialog

DLG c
I guess I have no other choice. I can't get to the other broccolis.{pg}Now I need chicken...{item "9" {{item "9"} + 1}}
NAME Broccoli Found

DLG e
"""
{
  - {item "9"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I'm gonna have to take this broccoli.. I have no other choice..
}
"""
NAME get broccoli

DLG i
"""
{
  - {item "3"} >= 1 ?
    {property locked false}...I actually want cookies too..
  - else ?
    {property locked true}okay, let's get that bag of rice
}
"""
NAME GET RICE

DLG j
 okay, i'm ready to leave this place.{item "d" {{item "d"} + 1}}
NAME chicken got

DLG k
sorry this lane is closed.
NAME closing cashier dialog

DLG l
Sorry, I'm helping another customer right now.
NAME busy register dialog

DLG m
 oof.. that's too much money. I broke.
NAME expensive chicken

DLG n
"""
{
  - {item "d"} >= 1 ?
    {property locked false}WE GOT THE CHICKEN! I WANNA LEAVE NOW.
  - else ?
    {property locked true}I just need to pick up the chicken, and then I can leave..
}
"""
NAME get chicken

DLG o
{rbw}found the exit :'){/rbw}...i wonder if i got everything i needed...{pg}I probably should've wrote down a list, but it's too late for that. WELP{pg}{shk}{rbw}TIME TO GO HOME, FINALLY{/rbw}{/shk}
NAME ending 1

DLG p
You are all set. Have a great rest of your day!
NAME Open Register dialog

DLG q
Okay.. here we go.. *mentally prepares self to enter the store*
NAME enter store dialog

DLG r
"""
{sequence
  - I just need a bag of rice.. wherever that is...
  - ...soo.... rice....
  -  rice, where are you?
}
"""
NAME look for rice

DLG s
get in line ma'am.
NAME person 1 dialog

DLG t
it's so hard to find anything here
NAME Person 2 dialog

VAR cart
0

VAR checkout
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

